AUTH0_SECRET=f3cbb855eeb7bcf0f1a2e0867dda4046918b6af4a37706affa5138d65c1fac19
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-qv21pwe7qzfhyklz.us.auth0.com"
AUTH0_CLIENT_ID=X8EW5Q8mSDFlrvlZbTB0HM8L2Zqu3QIX
AUTH0_CLIENT_SECRET=NzmPnV0sz6QaNjaROYpZkZNk8ovCdXVXdSXYtyXPiRk5MszYBqDS4bBfaMoc9Kbb

MONGODB_URI=mongodb+srv://prompttest:prompttest333@cluster1.ey2ftsc.mongodb.net/?retryWrites=true&w=majority